spring.application.name=Campagin




# genesys configuration
auth.apitokengenesys=https://login.%s/oauth/token
genesys.client-id=34d884e8-236d-49a7-b47c-5b8027ab46d0
genesys.client-secret=7sjPn6l6btHmy8fuL6zVcaruMQqZJqJtFxHGPQ96PLU
genesys.region=mec1.pure.cloud
conversation.query=https://api.%s/api/v2/analytics/conversations/details/query

#Taager Configuration
keycloak.token.url=https://keycloak.dev.taager.com/realms/taager_admin/protocol/openid-connect/token
keycloak.client.id=integration
keycloak.username=1rni21onr22infi23n
keycloak.password=DMiYa3U2M7J9Vnc12312
keycloak.grant.type=password
taager.api.url=https://admin-internal.dev.taager.com/dialer/webhooks/genesys/call-attempts
# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Genesys
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10


campaignId=b7d6d509-3bdd-4282-9a72-2c267daef2ce



# Scheduling configuration (???? ????? ???????)
spring.task.scheduling.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=create