spring.application.name=Campagin


genesys.client-id=34d884e8-236d-49a7-b47c-5b8027ab46d0
genesys.client-secret=7sjPn6l6btHmy8fuL6zVcaruMQqZJqJtFxHGPQ96PLU
genesys.region=mec1.pure.cloud



spring.datasource.url=jdbc:postgresql://localhost:5432/Genesys
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10


campaignId=b7d6d509-3bdd-4282-9a72-2c267daef2ce



# Scheduling configuration (???? ????? ???????)
spring.task.scheduling.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=create